<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
#div1 {
  background-color: grey;
  width: 95%;
  margin-top: 10px;
  float: left;
  padding: 10px;
  font-family: Helvetica;
  color: black;
}

#insidePan1 {
	text-align: center;
	float: right;
	width: 30%;
	background-color: pink;
	padding: 2px;
	border: 2px solid black;
}

#insidePan2 {
	text-align: center;
	float: right;
	width: 30%;
	background-color: red;
	padding: 2px;
	border: 2px solid black;
	color: white;
}

#insidePan3 {
	text-align: center;
	float: right;
	width: 30%;
	background-color: yellow;
	padding: 2px;
	border: 2px solid black;
}
/* Simple Responsive Framework. */

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
  	background-color: grey;
  	border: 2px solid black;
    float: left;
    margin-right: 10px;
  }
  .col-lg-1 {
    width: 30%;
  }
  .col-lg-2 {
    width: 30%;
  }
  .col-lg-3 {
    width: 30%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
   background-color: grey;
  	border: 2px solid black;
    float: left;
    margin-right: 10px;
    margin-top: 10px;
  }
  .col-md-1 {
    width: 48%;
  }
  .col-md-2 {
    width: 48%;
  }
  .col-md-3 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-xs-1, .col-xs-2, .col-xs-3 {
  	background-color: grey;
  	border: 2px solid black;
    float: left;
    margin-top: 10px;
  }
  .col-xs-1 {
    width: 12;
  }
  .col-xs-2 {
    width: 12;
  }
  .col-xs-3 {
    width: 12;
  }
}

h1 {
	text-align: center;
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div>
  <div class="col-lg-1 col-md-1 col-xs-1"><div id="insidePan1">Chicken</div><div id="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></div>

  <div class="col-lg-2 col-md-2 col-xs-1"><div id="insidePan2">Beef</div><div id="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></div>

  <div class="col-lg-3 col-md-3 col-xs-1"><div id="insidePan3">Sushi</div><div id="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></div>
</div>

</body>
</html>